<!DOCTYPE html>
<html>
<head>
    <title>kalkulator sederhana</title>
    <style >
        body{
            height: 100vh;
            display: flex;
            padding: 20px;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: silver;
            
        }
        .kalkulator{
            padding: 20px;
            border-radius: 30px;
            background: skyblue;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
             border: solid black;
        }
        .display{
           width: 100%;
           height: 60px;
           border-radius: 15px;
           text-align: right;
           margin-bottom: 20px;
           font-size: 20px;
           color: red;
           background-color: white;
            border: solid black;
           font-size: 20px;


        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
        }
        button{
            border: 30px;
            padding: 15px;
            border-radius: 5px;
            font-size: 20px;
             border: solid black;


        }
        .hasil{
            grid-column: span 2;
        }
        .hapus{
            background-color: red;
        }

    </style>
</head>
<div class="kalkulator">
<input id="display" class="display" disabled>
<div class="buttons">

    
<button onclick="hapus('')" class="hapus">C</button>
<button onclick="hapus1('')" class="hapus">DEL</button>
<button onclick="angka('*')">*</button>
<button onclick="angka('/')">/</button>

<button onclick="angka('7')">7</button>
<button onclick="angka('8')">8</button>
<button onclick="angka('9')">9</button>
<button onclick="angka('+')">+</button>

<button onclick="angka('4')">4</button>
<button onclick="angka('5')">5</button>
<button onclick="angka('6')">6</button>
<button onclick="angka('-')">-</button>

<button onclick="angka('1')">1</button>
<button onclick="angka('2')">2</button>
<button onclick="angka('3')">3</button>
<button onclick="angka('.')">.</button>
 
 <button onclick="angka('0')">0</button>
<button onclick="angka('00')">00</button>
<button onclick="hasil('=')" class="hasil">=</button>
 
 
</div>
<script >
 const display= document.getElementById('display');
 function angka(number) {
        display.value+= number;
    }   
 function hapus(){
    display.value='';
 }   
 function hapus1(){
    display.value=display.value.slice(0, -1);
 }
 function hasil(){
    try{
        document.getElementById('display').value= eval(document.getElementById('display').value);
    }catch{
        document.getElementById('display').value='error';
    }
 }
</script>
</div>
</body>
</html>

